.page {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.form {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  position: relative;
}

.options-list {
  position: absolute;
  top: 30px;
  left: 0;
  list-style: none;
  padding: 0;
  width: 200px;
}

.options-list button {
  width: 100%;
  text-align: left;
  padding: 0.5rem 1rem 0.5rem;
}

section {
  width: 100%;
}

.container {
  display: grid;
  max-width: 700px;
  width: 100%;
  grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  gap: 16px;
}

@media screen and (min-width: 700px) {
  .container {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}

.highlights {
  width: 100%;
  background-color: var(--background-alt);
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  border-radius: 16px;
}

.highlights:hover {
  background-color: var(--button-hover);
  cursor: pointer;
}

.highlights img {
  margin: auto;
  width: 80%;
  height: 100px;
  contain: content;
}
